--------------------------------------------------------

# Tipo R
# 3 Subtipos

#Subtipo 1
INST: SLL, SRL, SRA
    INST rd, rt, sainstru
    000000 - 00000 - rt - rd - sa - (INSTCODE)

#Subtipo 2
INST: SRLV, SRAV, SLLV
    INST rd, rt, rs
    000000 - rs - rt - rd - 00000 - (INSTCODE)

#Subtipo 3
INST: ADD, SUB, AND, OR, XOR, NOR, SLT
    INST rd, rs, rt
    000000 - rs - rt - rd - 00000 - (INSTCODE)

--------------------------------------------------------

# Tipo I
# 6 Subtipos

#Subtipo 1
INST: LB, LH, LW, LWU, LBU, LHU, SB, SH, SW
    INST rt, offset(base) -> INST rt, offset, base
    (INSTCODE) - base - rt - offset

#Subtipo 2
INST: ADDI, ANDI, XORI
    INST rt, rs, immediate
    (INSTCODE) - rs - rt - immediate

#Subtipo 3
INST: ORI, SLTI (Se puede unir con la de arriba)
    INST rs, rt, immediate
    (INSTCODE) - rt - rs - immediate

#Subtipo 4
INST: LUI
    INST rt, immediate
    (INSTCODE) - 00000 - rt - immediate

#Subtipo 5
INST: BEQ, BNE
    INST rs, rt, offset
    (INSTCODE) - rs - rt - offset

#Subtipo 6
INST: J, JAL
    INST instr_index
    (INSTCODE) - instr_index (26 bits)

--------------------------------------------------------

# Tipo J
# Subtipos

#Subtipo 1
INST: JR
    JR rs -> INST rs
    000000 - rs - 000000000000000(15) - (INSTCODE)

#Subtipo 2
INST: JALR
    JALR rs -> INST rs  || JALR rd, rs
    000000 - rs - 00000 - rd - 00000 - (INSTCODE)

--------------------------------------------------------